# springboot_autotest

./: README.md  pom.xml
src/main/java/com/liu/: HelloWordApplication.java
src/main/java/com/liu/bean/: ApproveRecord.java  CampaignStatus.java  CellModel.java  CustGroupDefBO.java  MarketingCaseApprovalDetailBO.java  McdApprovalDetailDO.java  McdCampProdDefBO.java  Resource.java
src/main/java/com/liu/controller/: HelloWorldController.java
src/main/java/com/liu/springbootweb/: SpringBootWebApplication.java
src/main/java/com/liu/springbootweb/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/liu/springbootweb/config/: MyWebMvcConfig.java
src/main/java/com/liu/springbootweb/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/liu/springbootweb/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/liu/springbootweb/entity/: Article.java  Book.java  Department.java  Employee.java
src/main/java/com/liu/springbootweb/repository/: BookRepository.java
src/main/java/com/liu/util/: ExcelUtils.java  ExportExcelUtil.java  FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/asserts/css/: dashboard.css  signin.css
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/xlsx/: template.xlsx
src/test/java/com/liu/springbootweb/: SpringBootWebApplicationTests.java
