server.port=8081
#server.servlet.context-path=/web
#\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939\uFF0C\u4F1A\u8986\u76D6springboot\u9ED8\u8BA4\u7684\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939
#spring.resources.static-locations=classpath:/hello,classpath:/path

#\u81EA\u5B9A\u4E49\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u5305\u8DEF\u5F84
spring.messages.basename=i18n.login

#\u7981\u7528Thymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u81EA\u5B9A\u4E49\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

# jest elasticsearch uri
spring.elasticsearch.jest.uris=http://192.168.20.23:9200

# springdata elasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.20.23:9300